spring.application.name=blog1
server.port=9001


#CONFIGURACION DE ORACLE
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = DEVMASTER02
spring.datasource.password = DEVMASTER02
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database = ORACLE
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.formate-sql = true
spring.security.user.name=erick 
spring.security.user.password=1234

logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = Trace
logging.level.org.springframework.security=DEBUG 